<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action2"
        android:orderInCategory="100"
        android:title="潮水"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action3"
        android:orderInCategory="100"
        android:title="连海平"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"/>
    <!-- <item -->
    <!-- android:id="@+id/action5" -->
    <!-- android:orderInCategory="101" -->
    <!-- android:title="明月" -->
    <!-- app:showAsAction="ifRoom"/> -->

</menu>